# GEDP01 - Eternal Darkness
[Core]
GameCubeLanguage = 1

[Video_Hardware]
VSync = True

[Video_Settings]
InternalResolution = 3
MSAA = 4
AspectRatio = 0
wideScreenHack = False
EnableGPUTextureDecoding = True
