#GM4P01 Mario Kart Double Dash
[Core]
GameCubeLanguage = 1

[Video_Hardware]
VSync = True

[Video_Settings]
InternalResolution = 3
MSAA = 4
AspectRatio = 1
wideScreenHack = True

[Video_Hacks]
EFBToTextureEnable = False 
