# GM8P01 Metroid Prime
[Core]
GameCubeLanguage = 1

[Video_Hardware]
VSync = True

[Video_Settings]
InternalResolution = 3
MSAA = 4
wideScreenHack = True
AspectRatio = 1
ShaderCompilationMode  = 2

[Video_Hacks]
EFBToTextureEnable  = True
