# GWWP01 - WARIO WORLD
[Core]
GameCubeLanguage = 1

[Video_Hardware]
VSync = True

[Video_Settings]
InternalResolution = 3
MSAA = 4
AspectRatio = 1

[Gecko]
$16:9 Widescreen
F6000001 80008180
3FAAAAAB 42340000
14000000 3FE38E39
E0000000 80008000
*
[Gecko_Enabled]

[ActionReplay]
$60hz
PQJM-Q0J3-Q7V8E
3T48-KAC1-BF9GZ
QBQ0-YQTN-MPJEE
6N1Z-D98H-W10EM
*
[ActionReplay_Enabled]
$60hz