#GXXP01 Pokémon XD: Gale of Darkness
[Core]
GameCubeLanguage = 1
SyncGPU = True

[Video_Hardware]
VSync = True

[Video_Settings]
InternalResolution = 3
MSAA = 4
wideScreenHack = False
AspectRatio = 2

[Gecko]
$16:9 Widescreen
04005300 C3A2BFBC
04005304 EFBD00B2
04005308 480AF7A8
040B4AAC 4BF50854
0452A35C 3FAAAAAB
*
[Gecko_Enabled]
$16:9 Widescreen
