# Live image
# You always want these:
kali-linux-core
kali-desktop-live

# Graphical desktop
kali-desktop-xfce

# Dolphin Deps
ca-certificates 
qt6-base-dev 
qt6-base-private-dev 
libqt6svg6-dev 
git 
cmake 
make 
gcc 
g++ 
pkg-config 
libavcodec-dev 
libavformat-dev 
libavutil-dev 
libswscale-dev 
libxi-dev 
libxrandr-dev 
libudev-dev 
libevdev-dev 
libsfml-dev 
libminiupnpc-dev 
libmbedtls-dev 
libcurl4-openssl-dev 
libhidapi-dev 
libsystemd-dev 
libbluetooth-dev 
libasound2-dev 
libpulse-dev 
libpugixml-dev 
libbz2-dev 
libzstd-dev 
liblzo2-dev 
libpng-dev 
libusb-1.0-0-dev
gettext

